<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="{% static  'css/bootstrap.min.css'  %}" />
    <!----css3---->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="{% static  'css/custom.css'  %}"/>
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet" />

    <!--google material icon-->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet" />
    <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
  </head>
  <body>
    <div class="wrapper">
      <div class="body-overlay"></div>

      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>
            <a href="dashb1"><img src="{% static  'img/logo.png'  %}"  class="img-fluid" /><span
              >Election Commision(AP)</span
            ></a>
          </h3>
        </div>
        <ul class="list-unstyled components">
          <li class="active">
            <a href="addvo1" class="dashboard"
              ><i class="material-icons">add</i><span>Add User</span></a
            >
          </li>

          <div class="small-screen navbar-display">
            <li class="dropdown d-lg-none d-md-block d-xl-none d-sm-block">
              <a
                href="#homeSubmenu0"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle">
                <i class="material-icons">notifications</i
                ><span>Notification</span></a
              >
              <ul class="collapse list-unstyled menu" id="homeSubmenu0">
                <li>
                  <a href="#">You have 5 new messages</a>
                </li>
                <li>
                  <a href="#">You're now friend with Mike</a>
                </li>
                <li>
                  <a href="#">Wish Mary on her birthday!</a>
                </li>
                <li>
                  <a href="#">5 warnings in Server Console</a>
                </li>
              </ul>
            </li>

            <li class="d-lg-none d-md-block d-xl-none d-sm-block">
              <a href="#"
                ><i class="material-icons">person</i><span>user</span></a
              >
            </li>

            <li class="d-lg-none d-md-block d-xl-none d-sm-block">
              <a href="#"
                ><i class="material-icons">settings</i><span>setting</span></a
              >
            </li>
          </div>

          <li class="">
            <a href="calender"
              ><i class="material-icons">library_books</i
              ><span>Calender</span></a
            >
          </li>

                  <li class="active">
            <a href="dash2" class="dashboard"
              ><i class="material-icons">where_to_vote</i><span>Cast Your Vote</span></a
            >
          </li>
                       <li class="">
            <a href="logout"
              ><i class="material-icons">logout</i
              ><span>logout</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <div class="top-navbar">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button
                type="button"
                id="sidebarCollapse"
                class="d-xl-block d-lg-block d-md-mone d-none">
                <span class="material-icons">arrow_back_ios</span>
              </button>

              <a class="navbar-brand" href="dashboard1"> Dashboard </a>

              <button
                class="d-inline-block d-lg-none ml-auto more-button"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="material-icons">more_vert</span>
              </button>

              <div
                class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
                id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <li class="dropdown nav-item active">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                      <span class="material-icons">notifications</span>
                      <span class="notification">4</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">You have 5 new messages</a>
                      </li>
                      <li>
                        <a href="#">You're now friend with Mike</a>
                      </li>
                      <li>
                        <a href="#">Wish Mary on her birthday!</a>
                      </li>
                      <li>
                        <a href="#">5 warnings in Server Console</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="material-icons">person</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="material-icons">settings</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="main-content">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header">
                  <div class="icon icon-warning">
                    <span class="material-icons">equalizer</span>
                  </div>
                </div>
                <div class="card-content">
                  <p class="category"><strong>Total Voters</strong></p>
                  <h3 class="card-title">{{h}}</h3>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header">
                  <div class="icon icon-info">
                    <span class="material-icons"> follow_the_signs </span>
                  </div>
                </div>
                <div class="card-content">
                  <p class="category"><strong>Total Voted</strong></p>
                  <h3 class="card-title">{{g}}</h3>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7 col-md-12">
              <div class="card" style="min-height: 485px">
                <div class="card-header card-header-text">
                  <h4 class="card-title">Voter Stats</h4>
                  <p class="category">New employees on 14th October, 2023</p>
                </div>
                <div class="card-content table-responsive">
                  <input class="form-control" id="myInput" type="text" placeholder="User Name">
                  <table class="table table-hover">
                    <thead class="text-primary">
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Zip</th>
                        <th>Country</th>
                      </tr>
                    </thead>
                    <tbody id="myTable">
                      {% for emp in empdata %}
                      <tr>
                        <td>{{emp.id}}</td>
                        <td>{{emp.first_name}} {{emp.last_name}}</td>
                        <td>{{emp.zip}}</td>
                        <td>{{emp.country}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>




          <footer class="footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <nav class="d-flex">
                    <ul class="m-0 p-0">
                      <li>
                        <a href="#"> Home </a>
                      </li>
                      <li>
                        <a href="#"> Company </a>
                      </li>
                      <li>
                        <a href="#"> Portfolio </a>
                      </li>
                      <li>
                        <a href="#"> Blog </a>
                      </li>
                    </ul>
                  </nav>
                </div>

              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script  src="{% static  'js/jquery-3.3.1.slim.min.js'  %}" ></script>
    <script  src="{% static  'js/popper.min.js'  %}"></script>
    <script  src="{% static  'js/bootstrap.min.js'  %}"></script>
    <script  src="{% static  'js/jquery-3.3.1.min.js'  %}"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $("#content").toggleClass("active");
        });

        $(".more-button,.body-overlay").on("click", function () {
          $("#sidebar,.body-overlay").toggleClass("show-nav");
        });
      });
      $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>
  </body>
</html>
