<!DOCTYPE html>
<html lang="en">
  <!--divinectorweb.com-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       {% load static %}
    <title>Election Commision Andhra Pradesh</title>

    <!-- All CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
  <link
      type="text/css"
      rel="stylesheet"
      href="{% static  'css/style.css'  %}" />
      <link
      rel="icon"
      type="image/png"
      href="{% static 'img/favicon-32x32.png' %}" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
     <script defer src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
      <style>
          .img-fluid{
          }
          .li{
          display:flex;
          padding-left:110px;
          }
          .li li{
          list-style:none;
          padding:1.5px;
          }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="text-warning">Election</span>Commision (AP)</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Necessary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Parties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static/img/home-11.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Tirupati</h5>
            <p>
              Tirupati, the holy city is located in the southeastern part of
              Andhra Pradesh and Known for 'Kaliyuga' deity Lord Venkateswara.
            </p>
            <p><a href={{"https://docs.google.com/document/d/e/2PACX-1vTFoXAfQiKnDpIf6jhOpxFYATIgQzpu5AkhV8IYQN6eeJfXj2YPAc0PND3N5rDNiqHSd4uMBm_HuNGd/pub"}} class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
 <img src="static/img/home-112.webp" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Amaravati</h5>
            <p>
              Amaravati, famous for the Amareswara temple, which is dedicated to
              Lord Shiva dates back to the 2nd century BCE and was once the
              capital of the Satavahanas and also the Pallava <kings class=""></kings>
            </p>
            <p><a href={{"https://docs.google.com/document/d/e/2PACX-1vSNmVPEDDVM5OoExAQY1iMwVdsxZ0QejOpWugJdZ8QsDxhfWs5ZNq1NcbL21L937OFYhiYTKqfD424f/pub"}} class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
     <img src="static/img/home-13.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Araku Valley</h5>
            <p>
              Araku Valley is a hill station in Andhra Pradesh, India. It is
              situated in the Alluri Sitharama Raju district, approximately 111
              km west of Visakhapatnam.
            </p>
            <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- about section starts -->
    <section id="about" class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
   <img src="static/img/about-1.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h2>ANDHRA PRADESH</h2>
          Andhra Pradesh is a state in India's southern coastline region.
                With an area of 162,970 km2, it is India's sixth largest state.
                With 49,577,103 residents, it is the tenth most populated
                state.<br />
                Andhra Pradesh is a key rice-growing state as well as a big
                tobacco grower in India. The rivers of the state, including as
                the Godavari, Krishna, and Penneru, are vital to agriculture.<br />
                Andhra Pradesh is divided into three cultural regions:
                Uttaraandhra, Kostaandhra, and Rayalaseema.
              </p>
              <a href={{"https://docs.google.com/document/d/e/2PACX-1vTPHh0aeJ6Y5vj8OMoPViyW3pz2_u1xrphI5AQJ0h2DXn5O8GBXpAocAm-beBc3Qzr5LiVecgEOkR-V/pub"}} class="btn btn-warning">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section Ends -->
    <!-- services section Starts -->
    <section class="services section-padding" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Why to vote?</h2>
              <p>
                 Voting is the best way to choose your future and your
                child's.<br />3 Main reasons to vote
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-laptop"></i>
                <h3 class="card-title">Every Vote Matters</h3>
                <p class="lead">
            You have the authority to decide what kind of life you want
                  for yourself, your family, and your community.Voting is your
                  opportunity to advocate for the causes that are important to
                  you.
                </p>
                <button class="btn bg-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-journal"></i>
                <h3 class="card-title">Community depends on us</h3>
                <p class="lead">
          Families, friends, loved ones, children make up our
                  communities. Decide to vote in order to be a voice for yourself
                  and people around you.
                </p>
                <button class="btn bg-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-intersect"></i>
                <h3 class="card-title">It's our right</h3>
                <p class="lead">
        Our legislatures and parliaments are chosen by, for, and on
                  behalf of the people.
                  We are 100% lucky to have the right to vote guaranteed by the
                  Constitution for our good will.
                </p>
                <button class="btn bg-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services section Ends -->

    <!-- portfolio strats -->
    <section id="portfolio" class="portfolio section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Political Parties</h2>
              <p>
           The organization established to <br />help people and develop
                the region.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
            <img
                    src="static/img/cbn.jpeg"
                    class="img-fluid"
                    alt="" height="75"/>
                </div>
                <h3 class="card-title">Chandra Babu Naidu</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
          <img
                    src="static/img/pawan.jpeg"
                    class="img-fluid"
                    alt="" style="height:602px;"/>
                </div>
                <h3 class="card-title">Pawan Kalyan</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                  <a href={{"https://docs.google.com/document/d/e/2PACX-1vTNVXepBp5lwU1KHzh6XfevZ2FpDA5kXg_nqh06TysyaQGwuAqUHcogGpXKjgmGNDUKBgtCj4hsHNOw/pub"}}> <button class="btn bg-warning text-dark">Learn More</button></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
               <img
                    src="static/img/jagan.jpeg"
                    class="img-fluid"
                    alt="" />
                </div>
                <h3 class="card-title">Y.S Jagan</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio ends -->
    <!-- team starts -->
    <section class="team section-padding" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Team</h2>
              <p>
                  People who built this webpage with many amazing features and 24/7 help
              </p>
            </div>
          </div>
        </div>
        <div class="row" style="display:flex; align-items:space-between; justify-content:space-between;">
          <div class="col-12 col-md-6 col-lg-3" style="width:400px;">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="static/img/Hima.jpeg"
                  alt=""
                  class="img-fluid rounded-circle" width="130" style="border-radius:50px;"/>
                <h3 class="card-title py-2">M. Hima Teja</h3>
                <p class="card-text">
           PFSD student studying 2nd year of Btech in CSE stream.
                  Interested in working on Artificial Intelligence.
                </p>


                    <ul class="li">
                  <li> <a href=""> <i class="bi bi-twitter text-dark mx-1"></i></a></li>
                        <li> <a href=""> <i class="bi bi-facebook text-dark mx-1"></i></a></li>
                        <li> <a href={{"https://www.linkedin.com/in/himateja-musunuri-28a6621b1/"}}> <i class="bi bi-linkedin text-dark mx-1"></i></a></li>
                        <li> <a href={{"https://www.instagram.com/_himateja_28/"}}> <i class="bi bi-instagram text-dark mx-1"></i></a></li>
                  </ul>

              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3" style="width:400px;">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="static/img/me.jpg"
                  alt=""
                  class="img-fluid rounded-circle" width="130"/>
                <h3 class="card-title py-2">K. Srinivas</h3>
                <p class="card-text">
                  PFSD student studying 2nd year of Btech in CSE stream.
                  Interested in full stack web development.
                </p>
                 <ul class="li">
                  <li> <a href=""> <i class="bi bi-twitter text-dark mx-1"></i></a></li>
                        <li> <a href=""> <i class="bi bi-facebook text-dark mx-1"></i></a></li>
                        <li> <a href={{"https://www.linkedin.com/in/kommirisetty-srinivas-97a88625a/"}}> <i class="bi bi-linkedin text-dark mx-1"></i></a></li>
                        <li> <a href={{"https://www.instagram.com/srinivaskommirisetty_13/"}}> <i class="bi bi-instagram text-dark mx-1"></i></a></li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3" style="width:400px;">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="static/img/himatjpeg.jpeg"
                  alt=""
                  class="img-fluid rounded-circle" width="132"/>
                <h3 class="card-title py-2">B. Hima Teja</h3>
                <p class="card-text">
                PFSD student studying 2nd year of Btech in CSE stream.
                  Interested in game development.
                </p>
                <ul class="li">
                  <li> <a href=""> <i class="bi bi-twitter text-dark mx-1"></i></a></li>
                        <li> <a href=""> <i class="bi bi-facebook text-dark mx-1"></i></a></li>
                        <li> <a href={{"https://www.linkedin.com/in/himateja-bandrapalli-72711428b/"}}> <i class="bi bi-linkedin text-dark mx-1"></i></a></li>
                        <li> <a href={{"https://www.instagram.com/_ht_mr_diable_1912_/"}}> <i class="bi bi-instagram text-dark mx-1"></i></a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team ends -->
    <!-- Contact starts -->
    <section id="contact" class="contact section-padding">
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>

            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 pb-4">
            <form action="contactus" class="bg-light p-4 m-auto" method="post">
                    {% csrf_token %}
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      class="form-control"
                      placeholder="Subject"
                      required=""
                      type="text" name="na"/>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      class="form-control"
                      placeholder="Email"
                      required=""
                      type="email" name="email"/>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      class="form-control"
                      placeholder="Message"
                      required=""
                      rows="3" name="msg"></input>
                  </div>
                </div>
                <input
                  class="btn btn-warning btn-lg btn-block mt-3"
                  type="submit" value="submit" id="submit">
                </input>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact ends -->
    <!-- footer starts -->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">All Right Reserved By @Election Commission (AP)</p>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- All Js -->

  </body>
</html>

<!--for getting the form download the code from download button-->
