<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration</title>
    <style>
      @media (min-width: 1025px) {
        .h-custom {
          height: 100vh !important;
        }
      }
      .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: 0.75em;
        padding-right: 0.75em;
      }
      .card-registration .select-arrow {
        top: 13px;
      }

      .gradient-custom-2 {
        /* fallback for old browsers */
        background: #a1c4fd;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          rgba(161, 196, 253, 1),
          rgba(194, 233, 251, 1)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          rgba(161, 196, 253, 1),
          rgba(194, 233, 251, 1)
        );
      }

      .bg-indigo {
        background-color: #4835d4;
      }
      @media (min-width: 992px) {
        .card-registration-2 .bg-indigo {
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
      @media (max-width: 991px) {
        .card-registration-2 .bg-indigo {
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
      .but{
      text-size:large;
      }
      .select{
      border-radius:29px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <section class="h-100 h-custom gradient-custom-2">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12">
            <div
              class="card card-registration card-registration-2"
              style="border-radius: 15px">
              <div class="card-body p-0">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5" style="color: #4835d4">
                        General Infomation
                      </h3>

                      <div class="mb-4 pb-2">
                        <p class="but">Voter</p>
                      </div>
<form method="post" action="addvoter">
    {% csrf_token %}
                      <div class="row">
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev2"
                              class="form-control form-control-lg" name="fn" required="required"/>
                            <label class="form-label" for="form3Examplev2"
                              >First name</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-4 pb-2">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="form3Examplev3"
                              class="form-control form-control-lg" name="ln" required="required"/>
                            <label class="form-label" for="form3Examplev3"
                              >Last name</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Examplev4"
                            class="form-control form-control-lg" name="ftn" required="required"/>
                          <label class="form-label" for="form3Examplev4"
                            >Father's Name</label
                          >
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Examplev4"
                            class="form-control form-control-lg" name="mtn" required="required"/>
                          <label class="form-label" for="form3Examplev4"
                            >Mother's Name</label
                          >
                        </div>
                      </div>
<div class="row">
                        <div class="col-md-5 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="date"
                              id="form3Examplea4"
                              class="form-control form-control-lg" name="dob"  max="2005-10-14" required="required"/>
                            <label class="form-label" for="form3Examplea4"
                              >DOB</label
                            >
                          </div>
                        </div>
                        <div class="col-md-7 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <select class="select" name="gen" required="required">
                          <option>Gender</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                                <div class="mb-4 pb-2">
                        <div class="form-outline">
                          <input
                            type="text"
                            id="form3Examplev4"
                            class="form-control form-control-lg" name="pwd" required="required"/>
                          <label class="form-label" for="form3Examplev4"
                            >Password</label
                          >
                        </div>
                      </div>             <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea6"
                            class="form-control form-control-lg" name="aad" required="required"/>
                          <label class="form-label" for="form3Examplea6"
                            >Aadhar Number</label
                          >
                        </div>
                      </div>
                        <div class="col-md-6">

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 bg-indigo text-white">
                    <div class="p-5">
                      <h3 class="fw-normal mb-5">Contact Details</h3>

                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea2"
                            class="form-control form-control-lg" name="street" required="required"/>
                          <label class="form-label" for="form3Examplea2"
                            >Street</label
                          >
                        </div>
                      </div>
                     <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea6"
                            class="form-control form-control-lg" name="ph" required="required"/>
                          <label class="form-label" for="form3Examplea6"
                            >Phone Number</label
                          >
                        </div>
                      </div>
                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea3"
                            class="form-control form-control-lg" name="aph" required="required"/>
                          <label class="form-label" for="form3Examplea3"
                            >Alternative Phone Number</label
                          >
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-5 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="text"
                              id="form3Examplea4"
                              class="form-control form-control-lg" name="zip" required="required"/>
                            <label class="form-label" for="form3Examplea4"
                              >Zip Code</label
                            >
                          </div>
                        </div>
                        <div class="col-md-7 mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input
                              type="text"
                              id="form3Examplea5"
                              class="form-control form-control-lg" name="city" required="required"/>
                            <label class="form-label" for="form3Examplea5"
                              >City</label
                            >
                          </div>
                        </div>
                      </div>

                      <div class="mb-4 pb-2">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea6"
                            class="form-control form-control-lg" name="con" required="required"/>
                          <label class="form-label" for="form3Examplea6"
                            >Country</label
                          >
                        </div>
                      </div>

                      <div class="mb-4">
                        <div class="form-outline form-white">
                          <input
                            type="text"
                            id="form3Examplea9"
                            class="form-control form-control-lg" name="email" required="required"/>
                          <label class="form-label" for="form3Examplea9"
                            >Your Email</label
                          >
                        </div>
                      </div>

                      <div
                        class="form-check d-flex justify-content-start mb-4 pb-3">
                        <input
                          class="form-check-input me-3"
                          type="checkbox"
                          value=""
                          id="form2Example3c" required="required"/>
                        <label
                          class="form-check-label text-white"
                          for="form2Example3">
                          I do accept the
                          <a href="#!" class="text-white"
                            ><u>Terms and Conditions</u></a
                          >
                          of your site.
                        </label>
                      </div>

                      <input
                        type="submit"
                        class="btn btn-light btn-lg"
                        data-mdb-ripple-color="dark" value="add">
                      </input>
                    </div>
                      </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
